{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Reglas de React
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/display-name": "off",
    "react/no-unescaped-entities": "off",

    // Reglas de TypeScript
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",

    // Reglas de importación
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/no-unresolved": "off",
    "import/no-anonymous-default-export": "off",

    // Reglas de formato
    "prefer-const": "error",
    "no-var": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "no-alert": "error",

    // Reglas de funciones
    "func-style": ["error", "expression"],
    "arrow-body-style": ["error", "as-needed"],
    "prefer-arrow-callback": "error",

    // Reglas de objetos y arrays
    "object-shorthand": "error",
    "prefer-destructuring": ["error", { "array": true, "object": true }],
    "no-array-constructor": "error",

    // Reglas de strings
    "prefer-template": "error",
    "template-curly-spacing": "error",

    // Reglas de variables
    "no-unused-vars": "off",
    "no-undef": "error",
    "no-use-before-define": ["error", { "functions": false, "classes": true }],

    // Reglas de espaciado
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],

    // Reglas de nombres
    "camelcase": ["error", { "properties": "never" }],
    "id-length": ["error", { "min": 2, "exceptions": ["_", "i", "j", "k", "x", "y"] }],

    // Reglas de complejidad
    "complexity": ["warn", 10],
    "max-depth": ["warn", 4],
    "max-lines": ["warn", 300],
    "max-params": ["warn", 4],

    // Reglas de seguridad
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",

    // Reglas específicas de Next.js
    "@next/next/no-img-element": "warn",
    "@next/next/no-html-link-for-pages": "error",

    // Reglas de accesibilidad
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/anchor-has-content": "warn",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-proptypes": "warn",
    "jsx-a11y/aria-unsupported-elements": "warn",
    "jsx-a11y/role-has-required-aria-props": "warn",
    "jsx-a11y/role-supports-aria-props": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "error"
      }
    }
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
